<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="LIT" num="243" delta="unknown" >Logical network <arg fmt="%s" index="1">vga_show1/brick/brick_rom1/douta&lt;1&gt;</arg> has no load.
</msg>

<msg type="info" file="MapLib" num="562" delta="unknown" >No environment variables are currently set.
</msg>

<msg type="info" file="MapLib" num="535" delta="unknown" >The following Virtex BUFG(s) is/are being retargetted to Virtex2 BUFGMUX(s) with input tied to I0 and Select pin tied to constant 0:
<arg fmt="%s" index="1">BUFGP symbol &quot;clk_BUFGP&quot; (output signal=clk_BUFGP),
BUFG symbol &quot;clk_div1/clk_25mhz_BUFG&quot; (output signal=clk_div1/clk_25mhz),
BUFG symbol &quot;clk_div1/clk_60hz_BUFG&quot; (output signal=clk_div1/clk_60hz),
BUFGP symbol &quot;clk_ps2_BUFGP&quot; (output signal=clk_ps2_BUFGP)</arg>
</msg>

<msg type="info" file="LIT" num="244" delta="unknown" >All of the single ended outputs in this design are using slew rate limited output drivers. The delay on speed critical single ended outputs can be dramatically reduced by designating them as fast outputs in the schematic.
</msg>

<msg type="warning" file="LIT" num="176" delta="unknown" >Clock buffer is designated to drive clock loads. <arg fmt="%s" index="1">BUFGMUX symbol &quot;physical_group_clk_div1/clk_25mhz/clk_div1/clk_25mhz_BUFG&quot; (output signal=clk_div1/clk_25mhz)</arg> has a mix of clock and non-clock loads. The non-clock loads are:
<arg fmt="%s" index="2">Pin D of clk_div1/clk_25mhz</arg>
</msg>

<msg type="warning" file="LIT" num="176" delta="unknown" >Clock buffer is designated to drive clock loads. <arg fmt="%s" index="1">BUFGMUX symbol &quot;physical_group_clk_div1/clk_60hz/clk_div1/clk_60hz_BUFG&quot; (output signal=clk_div1/clk_60hz)</arg> has a mix of clock and non-clock loads. The non-clock loads are:
<arg fmt="%s" index="2">Pin D of clk_div1/clk_60hz</arg>
</msg>

<msg type="warning" file="Pack" num="266" delta="unknown" >The function generator <arg fmt="%s" index="1">control1/bird_info_gen/Mrom__mux000052</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">control1/bird_info_gen/Mrom__mux0000_f6_12/MUXF5.I0</arg>.  <arg fmt="%z" index="3">Unable to resolve the conflicts between two or more collections of symbols which have restrictive placement or routing requirements.  The original symbols are:
	MUXF5 symbol &quot;control1/bird_info_gen/Mrom__mux0000_f6_12/MUXF5.I0&quot; (Output Signal = control1/bird_info_gen/Mrom__mux0000_f6_12/F5.I0)
	LUT symbol &quot;control1/bird_info_gen/Mrom__mux000052&quot; (Output Signal = control1/bird_info_gen/N56)
	MUXF5 symbol &quot;control1/bird_info_gen/Mrom__mux0000_f6_10/MUXF5.I0&quot; (Output Signal = control1/bird_info_gen/Mrom__mux0000_f6_10/F5.I0)
Failure 1:  Unable to combine the following symbols into a single slice.
	MUXF5 symbol &quot;control1/bird_info_gen/Mrom__mux0000_f6_12/MUXF5.I0&quot; (Output Signal = control1/bird_info_gen/Mrom__mux0000_f6_12/F5.I0)
	MUXF5 symbol &quot;control1/bird_info_gen/Mrom__mux0000_f6_10/MUXF5.I0&quot; (Output Signal = control1/bird_info_gen/Mrom__mux0000_f6_10/F5.I0)
	LUT symbol &quot;control1/bird_info_gen/Mrom__mux000052&quot; (Output Signal = control1/bird_info_gen/N56)
There is more than one MUXF5.
Failure 2:  Unable to combine the following symbols into a single slice.
	MUXF6 symbol &quot;control1/bird_info_gen/Mrom__mux0000_f6_12/MUXF6&quot; (Output Signal = control1/bird_info_gen/Mrom__mux0000_f613)
	MUXF5 symbol &quot;control1/bird_info_gen/Mrom__mux0000_f5_23&quot; (Output Signal = control1/bird_info_gen/Mrom__mux0000_f524)
	LUT symbol &quot;control1/bird_info_gen/Mrom__mux000058&quot; (Output Signal = control1/bird_info_gen/N62)
	LUT symbol &quot;control1/bird_info_gen/Mrom__mux000057&quot; (Output Signal = control1/bird_info_gen/N61)
	MUXF6 symbol &quot;control1/bird_info_gen/Mrom__mux0000_f6_10/MUXF6&quot; (Output Signal = control1/bird_info_gen/Mrom__mux0000_f611)
	MUXF5 symbol &quot;control1/bird_info_gen/Mrom__mux0000_f5_20&quot; (Output Signal = control1/bird_info_gen/Mrom__mux0000_f521)
	LUT symbol &quot;control1/bird_info_gen/Mrom__mux000051&quot; (Output Signal = control1/bird_info_gen/N55)
	LUT symbol &quot;control1/bird_info_gen/Mrom__mux000050&quot; (Output Signal = control1/bird_info_gen/N54)
There is more than one MUXF6.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="unknown" >The function generator <arg fmt="%s" index="1">control1/bird_info_gen/Mrom__mux000052</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">control1/bird_info_gen/Mrom__mux0000_f6_14/MUXF5.I0</arg>.  <arg fmt="%z" index="3">Unable to resolve the conflicts between two or more collections of symbols which have restrictive placement or routing requirements.  The original symbols are:
	MUXF5 symbol &quot;control1/bird_info_gen/Mrom__mux0000_f6_14/MUXF5.I0&quot; (Output Signal = control1/bird_info_gen/Mrom__mux0000_f6_14/F5.I0)
	LUT symbol &quot;control1/bird_info_gen/Mrom__mux000052&quot; (Output Signal = control1/bird_info_gen/N56)
	MUXF5 symbol &quot;control1/bird_info_gen/Mrom__mux0000_f6_10/MUXF5.I0&quot; (Output Signal = control1/bird_info_gen/Mrom__mux0000_f6_10/F5.I0)
Failure 1:  Unable to combine the following symbols into a single slice.
	MUXF5 symbol &quot;control1/bird_info_gen/Mrom__mux0000_f6_14/MUXF5.I0&quot; (Output Signal = control1/bird_info_gen/Mrom__mux0000_f6_14/F5.I0)
	MUXF5 symbol &quot;control1/bird_info_gen/Mrom__mux0000_f6_10/MUXF5.I0&quot; (Output Signal = control1/bird_info_gen/Mrom__mux0000_f6_10/F5.I0)
	LUT symbol &quot;control1/bird_info_gen/Mrom__mux000052&quot; (Output Signal = control1/bird_info_gen/N56)
There is more than one MUXF5.
Failure 2:  Unable to combine the following symbols into a single slice.
	MUXF6 symbol &quot;control1/bird_info_gen/Mrom__mux0000_f6_14/MUXF6&quot; (Output Signal = control1/bird_info_gen/Mrom__mux0000_f615)
	MUXF5 symbol &quot;control1/bird_info_gen/Mrom__mux0000_f5_26&quot; (Output Signal = control1/bird_info_gen/Mrom__mux0000_f527)
	LUT symbol &quot;control1/bird_info_gen/Mrom__mux000064&quot; (Output Signal = control1/bird_info_gen/N68)
	MUXF6 symbol &quot;control1/bird_info_gen/Mrom__mux0000_f6_10/MUXF6&quot; (Output Signal = control1/bird_info_gen/Mrom__mux0000_f611)
	MUXF5 symbol &quot;control1/bird_info_gen/Mrom__mux0000_f5_20&quot; (Output Signal = control1/bird_info_gen/Mrom__mux0000_f521)
	LUT symbol &quot;control1/bird_info_gen/Mrom__mux000051&quot; (Output Signal = control1/bird_info_gen/N55)
	LUT symbol &quot;control1/bird_info_gen/Mrom__mux000050&quot; (Output Signal = control1/bird_info_gen/N54)
There is more than one MUXF6.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="unknown" >The function generator <arg fmt="%s" index="1">control1/_not0029310</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">control1/_not0039_f5</arg>.  <arg fmt="%z" index="3">There is more than one MUXF5.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="unknown" >The function generator <arg fmt="%s" index="1">vga_show1/Peashooter_show/Mrom_pixel_output15</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">vga_show1/Peashooter_show/Mrom_pixel_output_f5_22</arg>.  <arg fmt="%z" index="3">There is a conflict for the FXMUX.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="266" delta="unknown" >The function generator <arg fmt="%s" index="1">vga_show1/Peashooter_show/Mrom_pixel_output3</arg> failed to merge with F5 multiplexer <arg fmt="%s" index="2">vga_show1/Peashooter_show/Mrom_pixel_output_f5_16</arg>.  <arg fmt="%z" index="3">There is a conflict for the FXMUX.</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="PhysDesignRules" num="372">Gated clock. Clock net vga_show1/pipe/stripe_valid is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372">Gated clock. Clock net vga_show1/Peashooter_show/_not0003 is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372">Gated clock. Clock net vga_show1/Intro_show/_or0000 is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372">Gated clock. Clock net vga_show1/Life_show/_not0004 is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372">Gated clock. Clock net vga_show1/Bird_show/_or0000 is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372">Gated clock. Clock net vga_show1/number/_not0003 is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="812">Dangling pin &lt;DIA0&gt; on block:&lt;vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[9].ram.r/v2.ram/dp9x9.ram/vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[9].ram.r/v2.ram/dp9x9.ram.A&gt;:&lt;RAMB16_RAMB16A&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812">Dangling pin &lt;DIA1&gt; on block:&lt;vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[9].ram.r/v2.ram/dp9x9.ram/vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[9].ram.r/v2.ram/dp9x9.ram.A&gt;:&lt;RAMB16_RAMB16A&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812">Dangling pin &lt;DIA2&gt; on block:&lt;vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[9].ram.r/v2.ram/dp9x9.ram/vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[9].ram.r/v2.ram/dp9x9.ram.A&gt;:&lt;RAMB16_RAMB16A&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812">Dangling pin &lt;DIA3&gt; on block:&lt;vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[9].ram.r/v2.ram/dp9x9.ram/vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[9].ram.r/v2.ram/dp9x9.ram.A&gt;:&lt;RAMB16_RAMB16A&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812">Dangling pin &lt;DIA4&gt; on block:&lt;vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[9].ram.r/v2.ram/dp9x9.ram/vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[9].ram.r/v2.ram/dp9x9.ram.A&gt;:&lt;RAMB16_RAMB16A&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812">Dangling pin &lt;DIA5&gt; on block:&lt;vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[9].ram.r/v2.ram/dp9x9.ram/vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[9].ram.r/v2.ram/dp9x9.ram.A&gt;:&lt;RAMB16_RAMB16A&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812">Dangling pin &lt;DIA6&gt; on block:&lt;vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[9].ram.r/v2.ram/dp9x9.ram/vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[9].ram.r/v2.ram/dp9x9.ram.A&gt;:&lt;RAMB16_RAMB16A&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812">Dangling pin &lt;DIA7&gt; on block:&lt;vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[9].ram.r/v2.ram/dp9x9.ram/vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[9].ram.r/v2.ram/dp9x9.ram.A&gt;:&lt;RAMB16_RAMB16A&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812">Dangling pin &lt;DIA0&gt; on block:&lt;vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2.ram/dp2x2.ram/vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2.ram/dp2x2.ram.A&gt;:&lt;RAMB16_RAMB16A&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812">Dangling pin &lt;DIA1&gt; on block:&lt;vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2.ram/dp2x2.ram/vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2.ram/dp2x2.ram.A&gt;:&lt;RAMB16_RAMB16A&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812">Dangling pin &lt;DIA0&gt; on block:&lt;vga_show1/Life_show/rom_life_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2.ram/dp36x36.ram/vga_show1/Life_show/rom_life_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2.ram/dp36x36.ram.A&gt;:&lt;RAMB16_RAMB16A&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812">Dangling pin &lt;DIA1&gt; on block:&lt;vga_show1/Life_show/rom_life_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2.ram/dp36x36.ram/vga_show1/Life_show/rom_life_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2.ram/dp36x36.ram.A&gt;:&lt;RAMB16_RAMB16A&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812">Dangling pin &lt;DIA2&gt; on block:&lt;vga_show1/Life_show/rom_life_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2.ram/dp36x36.ram/vga_show1/Life_show/rom_life_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2.ram/dp36x36.ram.A&gt;:&lt;RAMB16_RAMB16A&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812">Dangling pin &lt;DIA3&gt; on block:&lt;vga_show1/Life_show/rom_life_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2.ram/dp36x36.ram/vga_show1/Life_show/rom_life_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2.ram/dp36x36.ram.A&gt;:&lt;RAMB16_RAMB16A&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812">Dangling pin &lt;DIA4&gt; on block:&lt;vga_show1/Life_show/rom_life_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2.ram/dp36x36.ram/vga_show1/Life_show/rom_life_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2.ram/dp36x36.ram.A&gt;:&lt;RAMB16_RAMB16A&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812">Dangling pin &lt;DIA5&gt; on block:&lt;vga_show1/Life_show/rom_life_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2.ram/dp36x36.ram/vga_show1/Life_show/rom_life_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2.ram/dp36x36.ram.A&gt;:&lt;RAMB16_RAMB16A&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812">Dangling pin &lt;DIA6&gt; on block:&lt;vga_show1/Life_show/rom_life_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2.ram/dp36x36.ram/vga_show1/Life_show/rom_life_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2.ram/dp36x36.ram.A&gt;:&lt;RAMB16_RAMB16A&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812">Dangling pin &lt;DOA7&gt; on block:&lt;vga_show1/Life_show/rom_life_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2.ram/dp36x36.ram/vga_show1/Life_show/rom_life_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2.ram/dp36x36.ram.A&gt;:&lt;RAMB16_RAMB16A&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812">Dangling pin &lt;DOA8&gt; on block:&lt;vga_show1/Life_show/rom_life_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2.ram/dp36x36.ram/vga_show1/Life_show/rom_life_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2.ram/dp36x36.ram.A&gt;:&lt;RAMB16_RAMB16A&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812">Dangling pin &lt;DOA9&gt; on block:&lt;vga_show1/Life_show/rom_life_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2.ram/dp36x36.ram/vga_show1/Life_show/rom_life_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2.ram/dp36x36.ram.A&gt;:&lt;RAMB16_RAMB16A&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812">Dangling pin &lt;DOA10&gt; on block:&lt;vga_show1/Life_show/rom_life_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2.ram/dp36x36.ram/vga_show1/Life_show/rom_life_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2.ram/dp36x36.ram.A&gt;:&lt;RAMB16_RAMB16A&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812">Dangling pin &lt;DOA11&gt; on block:&lt;vga_show1/Life_show/rom_life_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2.ram/dp36x36.ram/vga_show1/Life_show/rom_life_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2.ram/dp36x36.ram.A&gt;:&lt;RAMB16_RAMB16A&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812">Dangling pin &lt;DOA12&gt; on block:&lt;vga_show1/Life_show/rom_life_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2.ram/dp36x36.ram/vga_show1/Life_show/rom_life_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2.ram/dp36x36.ram.A&gt;:&lt;RAMB16_RAMB16A&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812">Dangling pin &lt;DOA13&gt; on block:&lt;vga_show1/Life_show/rom_life_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2.ram/dp36x36.ram/vga_show1/Life_show/rom_life_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2.ram/dp36x36.ram.A&gt;:&lt;RAMB16_RAMB16A&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812">Dangling pin &lt;DOA14&gt; on block:&lt;vga_show1/Life_show/rom_life_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2.ram/dp36x36.ram/vga_show1/Life_show/rom_life_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2.ram/dp36x36.ram.A&gt;:&lt;RAMB16_RAMB16A&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812">Dangling pin &lt;DOA15&gt; on block:&lt;vga_show1/Life_show/rom_life_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2.ram/dp36x36.ram/vga_show1/Life_show/rom_life_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2.ram/dp36x36.ram.A&gt;:&lt;RAMB16_RAMB16A&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812">Dangling pin &lt;DOA16&gt; on block:&lt;vga_show1/Life_show/rom_life_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2.ram/dp36x36.ram/vga_show1/Life_show/rom_life_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2.ram/dp36x36.ram.A&gt;:&lt;RAMB16_RAMB16A&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812">Dangling pin &lt;DOA17&gt; on block:&lt;vga_show1/Life_show/rom_life_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2.ram/dp36x36.ram/vga_show1/Life_show/rom_life_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2.ram/dp36x36.ram.A&gt;:&lt;RAMB16_RAMB16A&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812">Dangling pin &lt;DOA18&gt; on block:&lt;vga_show1/Life_show/rom_life_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2.ram/dp36x36.ram/vga_show1/Life_show/rom_life_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2.ram/dp36x36.ram.A&gt;:&lt;RAMB16_RAMB16A&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812">Dangling pin &lt;DOA19&gt; on block:&lt;vga_show1/Life_show/rom_life_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2.ram/dp36x36.ram/vga_show1/Life_show/rom_life_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2.ram/dp36x36.ram.A&gt;:&lt;RAMB16_RAMB16A&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812">Dangling pin &lt;DOA20&gt; on block:&lt;vga_show1/Life_show/rom_life_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2.ram/dp36x36.ram/vga_show1/Life_show/rom_life_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2.ram/dp36x36.ram.A&gt;:&lt;RAMB16_RAMB16A&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812">Dangling pin &lt;DOA21&gt; on block:&lt;vga_show1/Life_show/rom_life_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2.ram/dp36x36.ram/vga_show1/Life_show/rom_life_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2.ram/dp36x36.ram.A&gt;:&lt;RAMB16_RAMB16A&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812">Dangling pin &lt;DOA22&gt; on block:&lt;vga_show1/Life_show/rom_life_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2.ram/dp36x36.ram/vga_show1/Life_show/rom_life_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2.ram/dp36x36.ram.A&gt;:&lt;RAMB16_RAMB16A&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812">Dangling pin &lt;DOA23&gt; on block:&lt;vga_show1/Life_show/rom_life_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2.ram/dp36x36.ram/vga_show1/Life_show/rom_life_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2.ram/dp36x36.ram.A&gt;:&lt;RAMB16_RAMB16A&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812">Dangling pin &lt;DOA24&gt; on block:&lt;vga_show1/Life_show/rom_life_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2.ram/dp36x36.ram/vga_show1/Life_show/rom_life_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2.ram/dp36x36.ram.A&gt;:&lt;RAMB16_RAMB16A&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812">Dangling pin &lt;DOA25&gt; on block:&lt;vga_show1/Life_show/rom_life_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2.ram/dp36x36.ram/vga_show1/Life_show/rom_life_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2.ram/dp36x36.ram.A&gt;:&lt;RAMB16_RAMB16A&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812">Dangling pin &lt;DOA26&gt; on block:&lt;vga_show1/Life_show/rom_life_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2.ram/dp36x36.ram/vga_show1/Life_show/rom_life_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2.ram/dp36x36.ram.A&gt;:&lt;RAMB16_RAMB16A&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812">Dangling pin &lt;DOA27&gt; on block:&lt;vga_show1/Life_show/rom_life_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2.ram/dp36x36.ram/vga_show1/Life_show/rom_life_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2.ram/dp36x36.ram.A&gt;:&lt;RAMB16_RAMB16A&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812">Dangling pin &lt;DOA28&gt; on block:&lt;vga_show1/Life_show/rom_life_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2.ram/dp36x36.ram/vga_show1/Life_show/rom_life_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2.ram/dp36x36.ram.A&gt;:&lt;RAMB16_RAMB16A&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812">Dangling pin &lt;DOA29&gt; on block:&lt;vga_show1/Life_show/rom_life_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2.ram/dp36x36.ram/vga_show1/Life_show/rom_life_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2.ram/dp36x36.ram.A&gt;:&lt;RAMB16_RAMB16A&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812">Dangling pin &lt;DOA30&gt; on block:&lt;vga_show1/Life_show/rom_life_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2.ram/dp36x36.ram/vga_show1/Life_show/rom_life_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2.ram/dp36x36.ram.A&gt;:&lt;RAMB16_RAMB16A&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812">Dangling pin &lt;DOA31&gt; on block:&lt;vga_show1/Life_show/rom_life_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2.ram/dp36x36.ram/vga_show1/Life_show/rom_life_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/v2.ram/dp36x36.ram.A&gt;:&lt;RAMB16_RAMB16A&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812">Dangling pin &lt;DIA0&gt; on block:&lt;vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[2].ram.r/v2.ram/dp2x2.ram/vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[2].ram.r/v2.ram/dp2x2.ram.A&gt;:&lt;RAMB16_RAMB16A&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812">Dangling pin &lt;DIA1&gt; on block:&lt;vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[2].ram.r/v2.ram/dp2x2.ram/vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[2].ram.r/v2.ram/dp2x2.ram.A&gt;:&lt;RAMB16_RAMB16A&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812">Dangling pin &lt;DIA0&gt; on block:&lt;vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[4].ram.r/v2.ram/dp9x9.ram/vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[4].ram.r/v2.ram/dp9x9.ram.A&gt;:&lt;RAMB16_RAMB16A&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812">Dangling pin &lt;DIA1&gt; on block:&lt;vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[4].ram.r/v2.ram/dp9x9.ram/vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[4].ram.r/v2.ram/dp9x9.ram.A&gt;:&lt;RAMB16_RAMB16A&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812">Dangling pin &lt;DIA2&gt; on block:&lt;vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[4].ram.r/v2.ram/dp9x9.ram/vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[4].ram.r/v2.ram/dp9x9.ram.A&gt;:&lt;RAMB16_RAMB16A&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812">Dangling pin &lt;DIA3&gt; on block:&lt;vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[4].ram.r/v2.ram/dp9x9.ram/vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[4].ram.r/v2.ram/dp9x9.ram.A&gt;:&lt;RAMB16_RAMB16A&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812">Dangling pin &lt;DIA4&gt; on block:&lt;vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[4].ram.r/v2.ram/dp9x9.ram/vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[4].ram.r/v2.ram/dp9x9.ram.A&gt;:&lt;RAMB16_RAMB16A&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812">Dangling pin &lt;DIA5&gt; on block:&lt;vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[4].ram.r/v2.ram/dp9x9.ram/vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[4].ram.r/v2.ram/dp9x9.ram.A&gt;:&lt;RAMB16_RAMB16A&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812">Dangling pin &lt;DIA6&gt; on block:&lt;vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[4].ram.r/v2.ram/dp9x9.ram/vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[4].ram.r/v2.ram/dp9x9.ram.A&gt;:&lt;RAMB16_RAMB16A&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812">Dangling pin &lt;DIA7&gt; on block:&lt;vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[4].ram.r/v2.ram/dp9x9.ram/vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[4].ram.r/v2.ram/dp9x9.ram.A&gt;:&lt;RAMB16_RAMB16A&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812">Dangling pin &lt;DIA0&gt; on block:&lt;vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[6].ram.r/v2.ram/dp9x9.ram/vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[6].ram.r/v2.ram/dp9x9.ram.A&gt;:&lt;RAMB16_RAMB16A&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812">Dangling pin &lt;DIA1&gt; on block:&lt;vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[6].ram.r/v2.ram/dp9x9.ram/vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[6].ram.r/v2.ram/dp9x9.ram.A&gt;:&lt;RAMB16_RAMB16A&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812">Dangling pin &lt;DIA2&gt; on block:&lt;vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[6].ram.r/v2.ram/dp9x9.ram/vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[6].ram.r/v2.ram/dp9x9.ram.A&gt;:&lt;RAMB16_RAMB16A&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812">Dangling pin &lt;DIA3&gt; on block:&lt;vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[6].ram.r/v2.ram/dp9x9.ram/vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[6].ram.r/v2.ram/dp9x9.ram.A&gt;:&lt;RAMB16_RAMB16A&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812">Dangling pin &lt;DIA4&gt; on block:&lt;vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[6].ram.r/v2.ram/dp9x9.ram/vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[6].ram.r/v2.ram/dp9x9.ram.A&gt;:&lt;RAMB16_RAMB16A&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812">Dangling pin &lt;DIA5&gt; on block:&lt;vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[6].ram.r/v2.ram/dp9x9.ram/vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[6].ram.r/v2.ram/dp9x9.ram.A&gt;:&lt;RAMB16_RAMB16A&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812">Dangling pin &lt;DIA6&gt; on block:&lt;vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[6].ram.r/v2.ram/dp9x9.ram/vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[6].ram.r/v2.ram/dp9x9.ram.A&gt;:&lt;RAMB16_RAMB16A&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812">Dangling pin &lt;DIA7&gt; on block:&lt;vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[6].ram.r/v2.ram/dp9x9.ram/vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[6].ram.r/v2.ram/dp9x9.ram.A&gt;:&lt;RAMB16_RAMB16A&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812">Dangling pin &lt;DIA0&gt; on block:&lt;vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[8].ram.r/v2.ram/dp9x9.ram/vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[8].ram.r/v2.ram/dp9x9.ram.A&gt;:&lt;RAMB16_RAMB16A&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812">Dangling pin &lt;DIA1&gt; on block:&lt;vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[8].ram.r/v2.ram/dp9x9.ram/vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[8].ram.r/v2.ram/dp9x9.ram.A&gt;:&lt;RAMB16_RAMB16A&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812">Dangling pin &lt;DIA2&gt; on block:&lt;vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[8].ram.r/v2.ram/dp9x9.ram/vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[8].ram.r/v2.ram/dp9x9.ram.A&gt;:&lt;RAMB16_RAMB16A&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812">Dangling pin &lt;DIA3&gt; on block:&lt;vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[8].ram.r/v2.ram/dp9x9.ram/vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[8].ram.r/v2.ram/dp9x9.ram.A&gt;:&lt;RAMB16_RAMB16A&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812">Dangling pin &lt;DIA4&gt; on block:&lt;vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[8].ram.r/v2.ram/dp9x9.ram/vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[8].ram.r/v2.ram/dp9x9.ram.A&gt;:&lt;RAMB16_RAMB16A&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812">Dangling pin &lt;DIA5&gt; on block:&lt;vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[8].ram.r/v2.ram/dp9x9.ram/vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[8].ram.r/v2.ram/dp9x9.ram.A&gt;:&lt;RAMB16_RAMB16A&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812">Dangling pin &lt;DIA6&gt; on block:&lt;vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[8].ram.r/v2.ram/dp9x9.ram/vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[8].ram.r/v2.ram/dp9x9.ram.A&gt;:&lt;RAMB16_RAMB16A&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812">Dangling pin &lt;DIA7&gt; on block:&lt;vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[8].ram.r/v2.ram/dp9x9.ram/vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[8].ram.r/v2.ram/dp9x9.ram.A&gt;:&lt;RAMB16_RAMB16A&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812">Dangling pin &lt;DIA0&gt; on block:&lt;vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[1].ram.r/v2.ram/dp2x2.ram/vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[1].ram.r/v2.ram/dp2x2.ram.A&gt;:&lt;RAMB16_RAMB16A&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812">Dangling pin &lt;DIA1&gt; on block:&lt;vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[1].ram.r/v2.ram/dp2x2.ram/vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[1].ram.r/v2.ram/dp2x2.ram.A&gt;:&lt;RAMB16_RAMB16A&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812">Dangling pin &lt;DIA0&gt; on block:&lt;vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[3].ram.r/v2.ram/dp9x9.ram/vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[3].ram.r/v2.ram/dp9x9.ram.A&gt;:&lt;RAMB16_RAMB16A&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812">Dangling pin &lt;DIA1&gt; on block:&lt;vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[3].ram.r/v2.ram/dp9x9.ram/vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[3].ram.r/v2.ram/dp9x9.ram.A&gt;:&lt;RAMB16_RAMB16A&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812">Dangling pin &lt;DIA2&gt; on block:&lt;vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[3].ram.r/v2.ram/dp9x9.ram/vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[3].ram.r/v2.ram/dp9x9.ram.A&gt;:&lt;RAMB16_RAMB16A&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812">Dangling pin &lt;DIA3&gt; on block:&lt;vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[3].ram.r/v2.ram/dp9x9.ram/vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[3].ram.r/v2.ram/dp9x9.ram.A&gt;:&lt;RAMB16_RAMB16A&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812">Dangling pin &lt;DIA4&gt; on block:&lt;vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[3].ram.r/v2.ram/dp9x9.ram/vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[3].ram.r/v2.ram/dp9x9.ram.A&gt;:&lt;RAMB16_RAMB16A&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812">Dangling pin &lt;DIA5&gt; on block:&lt;vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[3].ram.r/v2.ram/dp9x9.ram/vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[3].ram.r/v2.ram/dp9x9.ram.A&gt;:&lt;RAMB16_RAMB16A&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812">Dangling pin &lt;DIA6&gt; on block:&lt;vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[3].ram.r/v2.ram/dp9x9.ram/vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[3].ram.r/v2.ram/dp9x9.ram.A&gt;:&lt;RAMB16_RAMB16A&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812">Dangling pin &lt;DIA7&gt; on block:&lt;vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[3].ram.r/v2.ram/dp9x9.ram/vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[3].ram.r/v2.ram/dp9x9.ram.A&gt;:&lt;RAMB16_RAMB16A&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812">Dangling pin &lt;DIA0&gt; on block:&lt;vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[5].ram.r/v2.ram/dp9x9.ram/vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[5].ram.r/v2.ram/dp9x9.ram.A&gt;:&lt;RAMB16_RAMB16A&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812">Dangling pin &lt;DIA1&gt; on block:&lt;vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[5].ram.r/v2.ram/dp9x9.ram/vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[5].ram.r/v2.ram/dp9x9.ram.A&gt;:&lt;RAMB16_RAMB16A&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812">Dangling pin &lt;DIA2&gt; on block:&lt;vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[5].ram.r/v2.ram/dp9x9.ram/vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[5].ram.r/v2.ram/dp9x9.ram.A&gt;:&lt;RAMB16_RAMB16A&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812">Dangling pin &lt;DIA3&gt; on block:&lt;vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[5].ram.r/v2.ram/dp9x9.ram/vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[5].ram.r/v2.ram/dp9x9.ram.A&gt;:&lt;RAMB16_RAMB16A&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812">Dangling pin &lt;DIA4&gt; on block:&lt;vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[5].ram.r/v2.ram/dp9x9.ram/vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[5].ram.r/v2.ram/dp9x9.ram.A&gt;:&lt;RAMB16_RAMB16A&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812">Dangling pin &lt;DIA5&gt; on block:&lt;vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[5].ram.r/v2.ram/dp9x9.ram/vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[5].ram.r/v2.ram/dp9x9.ram.A&gt;:&lt;RAMB16_RAMB16A&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812">Dangling pin &lt;DIA6&gt; on block:&lt;vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[5].ram.r/v2.ram/dp9x9.ram/vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[5].ram.r/v2.ram/dp9x9.ram.A&gt;:&lt;RAMB16_RAMB16A&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812">Dangling pin &lt;DIA7&gt; on block:&lt;vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[5].ram.r/v2.ram/dp9x9.ram/vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[5].ram.r/v2.ram/dp9x9.ram.A&gt;:&lt;RAMB16_RAMB16A&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812">Dangling pin &lt;DIA0&gt; on block:&lt;vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[7].ram.r/v2.ram/dp9x9.ram/vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[7].ram.r/v2.ram/dp9x9.ram.A&gt;:&lt;RAMB16_RAMB16A&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812">Dangling pin &lt;DIA1&gt; on block:&lt;vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[7].ram.r/v2.ram/dp9x9.ram/vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[7].ram.r/v2.ram/dp9x9.ram.A&gt;:&lt;RAMB16_RAMB16A&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812">Dangling pin &lt;DIA2&gt; on block:&lt;vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[7].ram.r/v2.ram/dp9x9.ram/vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[7].ram.r/v2.ram/dp9x9.ram.A&gt;:&lt;RAMB16_RAMB16A&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812">Dangling pin &lt;DIA3&gt; on block:&lt;vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[7].ram.r/v2.ram/dp9x9.ram/vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[7].ram.r/v2.ram/dp9x9.ram.A&gt;:&lt;RAMB16_RAMB16A&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812">Dangling pin &lt;DIA4&gt; on block:&lt;vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[7].ram.r/v2.ram/dp9x9.ram/vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[7].ram.r/v2.ram/dp9x9.ram.A&gt;:&lt;RAMB16_RAMB16A&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812">Dangling pin &lt;DIA5&gt; on block:&lt;vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[7].ram.r/v2.ram/dp9x9.ram/vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[7].ram.r/v2.ram/dp9x9.ram.A&gt;:&lt;RAMB16_RAMB16A&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812">Dangling pin &lt;DIA6&gt; on block:&lt;vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[7].ram.r/v2.ram/dp9x9.ram/vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[7].ram.r/v2.ram/dp9x9.ram.A&gt;:&lt;RAMB16_RAMB16A&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812">Dangling pin &lt;DIA7&gt; on block:&lt;vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[7].ram.r/v2.ram/dp9x9.ram/vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[7].ram.r/v2.ram/dp9x9.ram.A&gt;:&lt;RAMB16_RAMB16A&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812">Dangling pin &lt;DIA0&gt; on block:&lt;vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[10].ram.r/v2.ram/dp9x9.ram/vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[10].ram.r/v2.ram/dp9x9.ram.A&gt;:&lt;RAMB16_RAMB16A&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812">Dangling pin &lt;DIA1&gt; on block:&lt;vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[10].ram.r/v2.ram/dp9x9.ram/vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[10].ram.r/v2.ram/dp9x9.ram.A&gt;:&lt;RAMB16_RAMB16A&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812">Dangling pin &lt;DIA2&gt; on block:&lt;vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[10].ram.r/v2.ram/dp9x9.ram/vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[10].ram.r/v2.ram/dp9x9.ram.A&gt;:&lt;RAMB16_RAMB16A&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812">Dangling pin &lt;DIA3&gt; on block:&lt;vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[10].ram.r/v2.ram/dp9x9.ram/vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[10].ram.r/v2.ram/dp9x9.ram.A&gt;:&lt;RAMB16_RAMB16A&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812">Dangling pin &lt;DIA4&gt; on block:&lt;vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[10].ram.r/v2.ram/dp9x9.ram/vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[10].ram.r/v2.ram/dp9x9.ram.A&gt;:&lt;RAMB16_RAMB16A&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812">Dangling pin &lt;DIA5&gt; on block:&lt;vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[10].ram.r/v2.ram/dp9x9.ram/vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[10].ram.r/v2.ram/dp9x9.ram.A&gt;:&lt;RAMB16_RAMB16A&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812">Dangling pin &lt;DIA6&gt; on block:&lt;vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[10].ram.r/v2.ram/dp9x9.ram/vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[10].ram.r/v2.ram/dp9x9.ram.A&gt;:&lt;RAMB16_RAMB16A&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="812">Dangling pin &lt;DIA7&gt; on block:&lt;vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[10].ram.r/v2.ram/dp9x9.ram/vga_show1/Peashooter_show/rom_peashooter_0/BU2/U0/blk_mem_generator/valid.cstr/ramloop[10].ram.r/v2.ram/dp9x9.ram.A&gt;:&lt;RAMB16_RAMB16A&gt;.
</msg>

</messages>
