Release 8.2i - xst I.31
Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.11 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "random_256_gen.v" in library work
Compiling verilog file "bird_info_gen.v" in library work
Module <random_256_gen> compiled
Compiling verilog file "control.v" in library work
Module <bird_info_gen> compiled
Module <control> compiled
No errors in compilation
Analysis of file <"control.prj"> succeeded.
 
CPU : 0.02 / 0.13 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 92012 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

