Release 8.2i - xst I.31
Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.13 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "ps2_kbd_driver.v" in library work
Compiling verilog file "ps2_ctlr.v" in library work
Module <ps2_kbd_driver> compiled
Module <ps2_ctlr> compiled
No errors in compilation
Analysis of file <"ps2_ctlr.prj"> succeeded.
 
CPU : 0.03 / 0.16 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 92012 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

