//! **************************************************************************
// Written by: Map I.31 on Wed Jul 23 14:52:16 2014
//! **************************************************************************

SCHEMATIC START;
COMP "vga_comp_synch" LOCATE = SITE "G12" LEVEL 1;
COMP "clk" LOCATE = SITE "AJ15" LEVEL 1;
COMP "vga_red<0>" LOCATE = SITE "G8" LEVEL 1;
COMP "vga_red<1>" LOCATE = SITE "H9" LEVEL 1;
COMP "vga_red<2>" LOCATE = SITE "G9" LEVEL 1;
COMP "vga_red<3>" LOCATE = SITE "F9" LEVEL 1;
COMP "vga_red<4>" LOCATE = SITE "F10" LEVEL 1;
COMP "vga_red<5>" LOCATE = SITE "D7" LEVEL 1;
COMP "vga_red<6>" LOCATE = SITE "C7" LEVEL 1;
COMP "vga_red<7>" LOCATE = SITE "H10" LEVEL 1;
COMP "clk_ps2" LOCATE = SITE "AG2" LEVEL 1;
COMP "vga_blue<0>" LOCATE = SITE "D15" LEVEL 1;
COMP "vga_blue<1>" LOCATE = SITE "E15" LEVEL 1;
COMP "vga_blue<2>" LOCATE = SITE "H15" LEVEL 1;
COMP "vga_blue<3>" LOCATE = SITE "J15" LEVEL 1;
COMP "vga_blue<4>" LOCATE = SITE "C13" LEVEL 1;
COMP "vga_blue<5>" LOCATE = SITE "D13" LEVEL 1;
COMP "vga_blue<6>" LOCATE = SITE "D14" LEVEL 1;
COMP "vga_blue<7>" LOCATE = SITE "E14" LEVEL 1;
COMP "rst_n" LOCATE = SITE "AG5" LEVEL 1;
COMP "vga_clk" LOCATE = SITE "H12" LEVEL 1;
COMP "data_ps2" LOCATE = SITE "AG1" LEVEL 1;
COMP "h_sysc" LOCATE = SITE "B8" LEVEL 1;
COMP "v_sysc" LOCATE = SITE "D11" LEVEL 1;
COMP "vga_green<0>" LOCATE = SITE "G10" LEVEL 1;
COMP "vga_green<1>" LOCATE = SITE "E10" LEVEL 1;
COMP "vga_green<2>" LOCATE = SITE "D10" LEVEL 1;
COMP "vga_green<3>" LOCATE = SITE "D8" LEVEL 1;
COMP "vga_green<4>" LOCATE = SITE "C8" LEVEL 1;
COMP "vga_green<5>" LOCATE = SITE "H11" LEVEL 1;
COMP "vga_green<6>" LOCATE = SITE "G11" LEVEL 1;
COMP "vga_green<7>" LOCATE = SITE "E11" LEVEL 1;
COMP "vga_out_blank" LOCATE = SITE "A8" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
NET "clk_ps2_BUFGP/IBUFG" BEL "clk_ps2_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;
